{
  "name": "c",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "y"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "y"
  ],
  "author": "y",
  "license": "GPL-3.0"
}
